<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Course Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Bachelor of Computer Applications (BCA)</h1>
    <section>
        <h2>About BCA</h2>
        <p>The <strong>Bachelor of Computer Applications (BCA)</strong> is a three-year undergraduate degree focused on computer applications and software development.</p>
    </section>

    <section>
        <h2>Course</h2>
        <ul>
            <li>Programming in C </li>
            <li>Data Structures</li>
            <li>Degital Electronics</li>
            <li>Web Development</li>
            <li>Operating Systems</li>
            <li>Computer Networks</li>
            <li>Java Programming</li>
        </ul>
    </section>

    <section>
        <h2>Career Opportunities</h2>
        <ol>
            <li>Software Developer</li>
            <li>Web Developer</li>
            <li>System Analyst</li>
            <li>Database Administrator</li>
        </ol>
    </section>
</body>
</html>